# Admin

./: .gitignore  MyAdmin.sln  README.md
src/MyAdmin/: AdminDefaults.cs  AdminEndpoints.cs  AdminOptions.cs  AdminServiceProvider.cs  BufferWriterExtensions.cs  DbContextExtensions.cs  Form.cs  IRenderable.cs  ModelAdmin.cs  ModelAdminTypePair.cs  MyAdmin.csproj  PaginatedList.cs  QueryableExtensions.cs  RenderResult.cs  ResultExtensions.cs  RouteGroupBuilderExtensions.cs  RouteHelper.cs  RouteReverser.cs  ServiceCollectionExtensions.cs  TypeHelper.cs  WebApplicationExtensions.cs
src/MyAdmin.Tools/: MyAdmin.Tools.csproj  Program.cs
src/MyAdmin.Tools/.config/: dotnet-tools.json
src/MyAdmin/Areas/Admin/: FormAdd_Template.cshtml  FormChange_Template.cshtml  Index.cshtml  ModelIndex.cshtml  _Layout.cshtml
src/MyAdmin/Attributes/: StackedInlineAttribute.cs  TabularInlineAttribute.cs
src/MyAdmin/Fields/: BooleanField.cs  DateTimeField.cs  DoubleField.cs  Field.cs  FieldFactory.cs  FieldService.cs  FloatField.cs  IFieldService.cs  IntegerField.cs  TextField.cs
src/MyAdmin/Forms/: DefaultFormRenderer.cs  Form.cs  FormBuilder.cs  FormFactory.cs  FormRendererFactory.cs  IFormBuilder.cs  IFormRenderer.cs  StackedInlineFormRenderer.cs  TabularInlineFormRenderer.cs
src/MyAdmin/Models/: ContentType.cs  DummyModel.cs
src/MyAdmin/Services/: ContentTypeInitializer.cs
src/MyAdmin/Widgets/: DateTimeWidget.cs  DateWidget.cs  EmailWidget.cs  InputCheckboxWidget.cs  InputNumberWidget.cs  InputTextWidget.cs  PasswordWidget.cs  SelectWidget.cs  TextareaWidget.cs  Widget.cs  WidgetBuilder.cs  WidgetFactory.cs
src/MyAdmin/wwwroot/: test.js
tests/Web/: .editorconfig  Program.cs  Web.csproj
tests/Web/Data/: MyDbContext.cs
tests/Web/Models/: DummyModel.cs  Product.cs
tests/Web/Properties/: launchSettings.json
tests/Web/Templates/: Index.cshtml
