<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Include="Razor.Templating.Core" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="G:\Programs\CSharp\MyAdmin\src\MyAdmin\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="G:\Programs\CSharp\MyAdmin\src\MyAdmin\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\NewFolder\" />
    </ItemGroup>

</Project>
